<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3ju-3z-CPI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="YBk-o9-grw">
            <objects>
                <viewController storyboardIdentifier="Beta" id="FDn-5F-tYa" customClass="MainViewController" customModule="TriumpSlack2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vos-TC-PFf"/>
                        <viewControllerLayoutGuide type="bottom" id="hwi-gK-bm4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAu-U2-5Cp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iuX-U7-WTu" userLabel="Content background">
                                <rect key="frame" x="0.0" y="101" width="320" height="430"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHh-eC-tQl" userLabel="Footer">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FZp-5s-63P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="iuX-U7-WTu" secondAttribute="centerX" id="Hlz-gV-TIy"/>
                            <constraint firstItem="hwi-gK-bm4" firstAttribute="top" secondItem="MHh-eC-tQl" secondAttribute="bottom" id="LHI-03-thh"/>
                            <constraint firstAttribute="trailing" secondItem="MHh-eC-tQl" secondAttribute="trailing" id="bgc-Ym-qpS"/>
                            <constraint firstItem="MHh-eC-tQl" firstAttribute="leading" secondItem="gAu-U2-5Cp" secondAttribute="leading" id="lIs-Qa-b3g"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="FIf-BC-Mja" kind="modal" identifier="callView" modalTransitionStyle="crossDissolve" id="kG9-TT-OAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPk-hU-UBg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="462"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="qbo-QN-lLP">
            <objects>
                <viewController storyboardIdentifier="Gamma" id="FIf-BC-Mja" customClass="CallViewController" customModule="TriumpSlack2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwg-Nw-xZs"/>
                        <viewControllerLayoutGuide type="bottom" id="8md-aH-aV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SeR-H3-cgD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GyQ-BA-YBe" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="+1 800 617 232 8098" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtw-9X-iPO">
                                        <rect key="frame" x="15" y="40" width="290" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ringing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPo-9j-pU7">
                                        <rect key="frame" x="25" y="73" width="270" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rtw-9X-iPO" secondAttribute="trailing" constant="15" id="OKq-Xf-eCl"/>
                                    <constraint firstAttribute="centerY" secondItem="rtw-9X-iPO" secondAttribute="centerY" id="RHc-Vm-6HU"/>
                                    <constraint firstAttribute="centerX" secondItem="TPo-9j-pU7" secondAttribute="centerX" id="RKg-y6-1hP"/>
                                    <constraint firstAttribute="centerX" secondItem="rtw-9X-iPO" secondAttribute="centerX" id="WOV-EF-1k1"/>
                                    <constraint firstAttribute="trailing" secondItem="TPo-9j-pU7" secondAttribute="trailing" constant="25" id="jLV-VZ-9Rl"/>
                                    <constraint firstItem="TPo-9j-pU7" firstAttribute="leading" secondItem="GyQ-BA-YBe" secondAttribute="leading" constant="25" id="kiO-Vl-SmC"/>
                                    <constraint firstItem="TPo-9j-pU7" firstAttribute="top" secondItem="rtw-9X-iPO" secondAttribute="bottom" id="mE2-9c-G2w"/>
                                    <constraint firstItem="rtw-9X-iPO" firstAttribute="leading" secondItem="GyQ-BA-YBe" secondAttribute="leading" constant="15" id="pP5-FS-PmS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHh-Ta-6Yg" userLabel="Footer">
                                <rect key="frame" x="0.0" y="456" width="320" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="TopLeft" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBB-l4-hVV" userLabel="end">
                                        <rect key="frame" x="20" y="34" width="281" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="281" id="ggs-Gb-Soa"/>
                                            <constraint firstAttribute="height" constant="44" id="qtg-xj-BPs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="big_red_normal.png" backgroundImage="big_red_pressed.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hangup:" destination="FIf-BC-Mja" eventType="touchUpInside" id="Gar-ci-iy3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="TopLeft" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbC-cN-qct" userLabel="accept">
                                        <rect key="frame" x="20" y="34" width="131" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2xg-ob-ywm"/>
                                            <constraint firstAttribute="width" constant="131" id="ezU-bk-yPn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="small_green_normal.png" backgroundImage="small_green_pressed.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="accept:" destination="FIf-BC-Mja" eventType="touchUpInside" id="icl-wm-TwA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="TopLeft" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAH-Ro-Sq9" userLabel="decline">
                                        <rect key="frame" x="170" y="34" width="131" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="u3l-rd-WhO"/>
                                            <constraint firstAttribute="width" constant="131" id="xSY-no-lME"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="small_red_normal.png" backgroundImage="small_red_pressed.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="accept:" destination="FIf-BC-Mja" eventType="touchUpInside" id="NXv-E7-zID"/>
                                            <action selector="decline:" destination="FIf-BC-Mja" eventType="touchUpInside" id="46W-jf-dQZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qbC-cN-qct" firstAttribute="leading" secondItem="yBB-l4-hVV" secondAttribute="leading" id="549-41-aTQ"/>
                                    <constraint firstItem="yBB-l4-hVV" firstAttribute="trailing" secondItem="PAH-Ro-Sq9" secondAttribute="trailing" id="HSI-XO-wK9"/>
                                    <constraint firstAttribute="centerY" secondItem="qbC-cN-qct" secondAttribute="centerY" id="Zq5-DC-8tF"/>
                                    <constraint firstAttribute="centerX" secondItem="yBB-l4-hVV" secondAttribute="centerX" id="ajO-xt-3a0"/>
                                    <constraint firstAttribute="centerY" secondItem="yBB-l4-hVV" secondAttribute="centerY" id="hh0-h7-aTE"/>
                                    <constraint firstAttribute="centerY" secondItem="PAH-Ro-Sq9" secondAttribute="centerY" id="vE3-lZ-dcy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WHh-Ta-6Yg" secondAttribute="trailing" id="IUa-go-gCL"/>
                            <constraint firstAttribute="trailing" secondItem="GyQ-BA-YBe" secondAttribute="trailing" id="PpB-6j-56e"/>
                            <constraint firstItem="GyQ-BA-YBe" firstAttribute="leading" secondItem="SeR-H3-cgD" secondAttribute="leading" id="R22-jH-Q7H"/>
                            <constraint firstItem="GyQ-BA-YBe" firstAttribute="top" secondItem="cwg-Nw-xZs" secondAttribute="bottom" constant="-20" id="iLK-WG-vxw"/>
                            <constraint firstItem="WHh-Ta-6Yg" firstAttribute="leading" secondItem="SeR-H3-cgD" secondAttribute="leading" id="vcq-wh-J7k"/>
                            <constraint firstItem="8md-aH-aV7" firstAttribute="top" secondItem="WHh-Ta-6Yg" secondAttribute="bottom" id="y1j-Cn-sFJ"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="answerButton" destination="qbC-cN-qct" id="lkb-2c-ar5"/>
                        <outlet property="callStateLabel" destination="TPo-9j-pU7" id="Gni-Qw-LKa"/>
                        <outlet property="declineButton" destination="PAH-Ro-Sq9" id="ZUE-5S-kBi"/>
                        <outlet property="endCallButton" destination="yBB-l4-hVV" id="QWk-VA-ZFc"/>
                        <outlet property="remoteUsername" destination="rtw-9X-iPO" id="gam-3w-cB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqC-cY-LvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="462"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6CI-g1-ztg">
            <objects>
                <viewController storyboardIdentifier="Alpha" id="3ju-3z-CPI" customClass="ViewController" customModule="TriumpSlack2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2vS-x9-2Zd"/>
                        <viewControllerLayoutGuide type="bottom" id="WnT-KP-acU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dja-o1-fF5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ev0-s6-cOc" userLabel="Content background">
                                <rect key="frame" x="0.0" y="101" width="320" height="430"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPD-0T-YJT" userLabel="Footer">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YX9-qv-Rq8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uPD-0T-YJT" firstAttribute="leading" secondItem="dja-o1-fF5" secondAttribute="leading" id="5Ai-ok-RJL"/>
                            <constraint firstAttribute="trailing" secondItem="uPD-0T-YJT" secondAttribute="trailing" id="EAS-ic-12D"/>
                            <constraint firstItem="WnT-KP-acU" firstAttribute="top" secondItem="uPD-0T-YJT" secondAttribute="bottom" id="fW1-RA-8k8"/>
                            <constraint firstAttribute="centerX" secondItem="ev0-s6-cOc" secondAttribute="centerX" id="sVU-JP-azo"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="FDn-5F-tYa" kind="modal" identifier="mainView" id="yLj-jQ-b8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkL-Ko-luK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="big_red_normal.png" width="575" height="95"/>
        <image name="big_red_pressed.png" width="575" height="95"/>
        <image name="small_green_normal.png" width="260" height="95"/>
        <image name="small_green_pressed.png" width="260" height="95"/>
        <image name="small_red_normal.png" width="260" height="95"/>
        <image name="small_red_pressed.png" width="260" height="95"/>
    </resources>
</document>
